* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

.container {
    width: 1250px;
    margin: 0 auto;
    padding: 0 20px;
}


.site-header {
    padding: 16px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
    align-items: center;
    gap: 20px;
}


.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-header>a>img {
    margin-left: 100px;
    margin-right: 342px;
}

.header-navbar>a {
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    padding: 16px;
}

.header-navbar>a:hover {
    text-decoration: underline;
    font-weight: 800;
    background: rgb(25, 25, 25);
}

.header-btn {
    border-radius: 5px;
    padding: 8px 16px;
    background: rgb(0, 186, 252);
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.header-btn:hover {
    box-sizing: border-box;
    border-radius: 5px;
    border: 3px solid rgb(0, 186, 252);
    background: rgb(255, 255, 255);
}

.wfx {
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.main-right {
    padding-top: 80px;
}

.main-right>button {
    border-radius: 5px;
    background: rgb(0, 186, 252);
    padding: 8px 16px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.main-right h1 {
    width: 470px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 16px;
}

.main-right>p {
    width: 470px;
    margin-bottom: 16px;

}

.main-left {
    padding-top: 80px;
}


.xizmatlar {
    height: auto;
    text-align: center;

}

.xizmatlar-title {
    margin-top: 56px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;

}

.xizmatlar-text {
    margin-bottom: 20px;
    margin-top: 16px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

}

.service {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
}

.xizmatlar-btn {
    margin-top: 40px;
    margin-bottom: 56px;

}

.xizmatlar-btn>button {
    border-radius: 5px;
    padding: 8px 16px;
    margin-right: 16px;
    background: rgb(0, 186, 252);
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

/* section-biz */

.section-biz {
    text-align: center;
    margin-top: 56px;


}

.section-title {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 16px;

}

.section-text {
    margin-bottom: 24px;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;

}

.section-wrapper {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 48px;
}

.section-wrapper-right {
    margin-left: 280px;
}

.section-wrapper-left>h1 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}

.section-wrapper-left>P {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

section>.wrapper-btn {
    align-items: center;
    display: flex;
    align-items: center;
}

.wrapper-btn {
    margin-left: 530px;
    border-radius: 5px;
    padding: 8px 16px;
    background: rgb(0, 186, 252);
    margin-bottom: 56px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;


}


.section-form-wrapper {
    height: 543px;
    background: rgb(0, 186, 252);

}

.section-form {
    text-align: center;
}

.section-form>h1 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
}

.section-form>p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 24px;
    align-items: center;
}

.contact {
    width: 348px;
    height: 304px;
    margin: 0 auto;
    padding: 24px;
    border-radius: 5px;
    background: rgb(255, 255, 255);

}

input {
    width: 300px;
    height: 56px;
    font-weight: 800;
    padding: 16px 16px;
    border-radius: 5px;
    margin-bottom: 16px;
    background: rgb(243, 243, 243);

}

select {

    width: 300px;
    height: 56px;
    padding: 16px 16px;
    font-weight: 800;
    margin-bottom: 16px;
    border-radius: 5px;
    background: rgb(243, 243, 243);
}

.section-form {
    padding-top: 56px;
}



.contact>button {
    border-radius: 5px;
    background: rgb(0, 186, 252);
    padding: 8px 16px;
    margin: auto 80px;
    color: #ffffff;


}







/* Hero styles start */
.hero-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* Hero styles end */

.site-footer {
    background-color: #191919;
}


.footer-Copyright {
    display: flex;
    color: #ffffff;
    padding: 70px;
}

.site-footer>h3{
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 700;
line-height: 130%;

}

.footer-text {
    width: 320px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-right : 100px;
}

.footer-sahifalari{
margin-right: 87px;

}

.footer-Copyright h3{
margin-bottom: 16px;
}

.footer-Copyright >ul> li> a{
color: rgb(255, 255, 255);
font-size: 16px;
font-weight: 400;
line-height: 24px;
}

.Biz-internetda ul>li> a::before{
    background-image: url(../img/telegram.svg);
    background-size: 22px 24px;
    background-repeat: no-repeat;

}